<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_ui.home.HomeFragment">



    <TextView
        android:text="Data : "
        android:padding="10dp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:id="@+id/data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_text"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="Scan Bar code"
        android:textColor="#fff" />

    <ImageView
        android:layout_below="@id/button_scan"
        android:adjustViewBounds="true"
        android:id="@+id/bar_code"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="-70dp"
        android:layout_below="@id/bar_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="SHARE CODE"
            android:id="@+id/share_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>